#################### SASL PROJECT CONFIGURATION ####################

# This file is SASL project configuration

##############################################################

# This section will be used for general project setup

[project]
    id=1
    name=X-Services
    type=2
    startDisabled=0
    widget=1

##############################################################
    
# This section will be used for scenery project setup, if [project].type is equal to 1 (scenery project)

[sceneryProject]
    centerLatitude=0.0000000
    centerLongitude=0.0000000
    maxElevation=0.0
    radius=0.0

##############################################################

# This section will be used to configure SASL Developer widget, if [project].widget is equal to 1 (enabled)

[widget]
    font=SourceCodePro.ttf
    fontSize=12
    ptComponentColorR=0.0
    ptComponentColorG=1.0
    ptComponentColorB=0.0
    ptComponentColorA=1.0
    ptStandardComponentColorR=0.729
    ptStandardComponentColorG=0.729
    ptStandardComponentColorB=0.0
    ptStandardComponentColorA=1.0
    ptLabelComponentColorR=0.5
    ptLabelComponentColorG=1.0
    ptLabelComponentColorB=0.5
    ptLabelComponentColorA=1.0
    logWarnColorR=1.0
    logWarnColorG=0.76
    logWarnColorB=0.0
    logWarnColorA=1.0
    logErrorColorR=1.0
    logErrorColorG=0.0
    logErrorColorB=0.0
    logErrorColorA=1.0

##############################################################