getCamera
setCamera
startCameraControl
stopCameraControl
getCurrentCameraStatus
registerCameraController
unregisterCameraController
setAuxiliaryClickSystem
getClipboardText
setClipboardText
findCommand
commandBegin
commandEnd
commandOnce
createCommand
registerCommandHandler
unregisterCommandHandler
fetchDataRef
findDataRef
createDataRef
createFunctionalDataRef
freeDataRef
getDataRef
getDataRefSize
setDataRef
setComponentTransform
setTranslateTransform
setScaleTransform
setRotateTransform
saveGraphicsContext
restoreGraphicsContext
setLinePattern
drawFrame
importTexture
drawTexture
drawRotatedTexture
drawRotatedTextureCenter
drawTexturePart
drawRotatedTexturePart
drawRotatedTexturePartCenter
drawTextureCoords
drawTextureWithRotatedCoords
drawRectangle
drawTriangle
drawLine
drawLinePattern
drawBezierLineQ
drawBezierLineC
drawBezierLineQAdaptive
drawBezierLineCAdaptive
drawBitmapText
drawText
measureText
measureBitmapText
drawCircle
drawArc
getGLBitmapFont
unloadBitmapFont
getGLFont
unloadFont
setFontOutlineThickness
setFontOutlineColor
getGLTexture
getTextureSize
setTextureWrapping
loadTextureFromMemory
unloadTexture
recreateTexture
setRenderTarget
restoreRenderTarget
createRenderTarget
getTargetTextureData
createTextureDataStorage
deleteTextureDataStorage
getTextureDataPointer
getRawTextureData
setRawTextureData
setBlendFunction
setBlendFunctionSeparate
setBlendEquation
setBlendEquationSeparate
setBlendColor
resetBlending
setClipArea
resetClipArea
drawMaskStart
drawUnderMask
drawMaskEnd
createShaderProgram
deleteShaderProgram
linkShaderProgram
addShader
setShaderUniform
useShaderProgram
stopShaderProgram
saveGraphicsContext3D
restoreGraphicsContext3D
setTranslateTransform3D
setScaleTransform3D
setRotateTransformX3D
setRotateTransformY3D
setRotateTransformZ3D
setRotateTransform3D
drawLine3D
drawTriangle3D
drawCircle3D
drawAngle3D
drawStandingCone3D
drawBillboard3D
sendMessageToPlugin
registerMessageHandler
unregisterMessageHandler
getMyPluginID
getMyPluginPath
getXPlanePath
getAircraftPath
getAircraft
getProjectPath
countPlugins
getNthPlugin
findPluginByPath
findPluginBySignature
getPluginInfo
isPluginEnabled
enablePlugin
disablePlugin
reloadPlugins
newCPPInterpolator
deleteCPPInterpolator
interpolateCPP
registerGlobalKeyHandler
unregisterGlobalKeyHandler
appendMenuSeparator
clearAllMenuItems
appendMenuItem
removeMenuItem
setMenuItemName
setMenuItemState
getMenuItemState
enableMenuItem
createMenu
destroyMenu
messageWindow
getFirstNavAid
getNextNavAid
findFirstNavAidOfType
findLastNavAidOfType
findNavAid
getNavAidInfo
countFMSEntries
getDisplayedFMSEntry
getDestinationFMSEntry
setDisplayedFMSEntry
setDestinationFMSEntry
getFMSEntryInfo
setFMSEntryInfo
setFMSEntryLatLon
clearFMSEntry
getGPSDestinationType
getGPSDestination
projectTreeBeginCommand
projectTreeEndCommand
projectTreeCreateCommand
projectTreeClearCommand
reloadScenery
worldToLocal
localToWorld
modelToLocal
localToModel
probeTerrain
loadObjectFromFile
unloadObject
drawObject
loadSampleFromFile
unloadSample
playSample
stopSample
setSampleGain
setSamplePitch
rewindSample
isSamplePlaying
getSamplePlayingRemaining
setMasterGain
setSampleEnv
getSampleEnv
setSamplePosition
getSamplePosition
setSampleDirection
getSampleDirection
setSampleMaxDistance
setSampleRolloff
setSampleRefDistance
setSampleCone
getSampleCone
setSampleRelative
getSampleRelative
getContextsState
createTimer
deleteTimer
startTimer
pauseTimer
resumeTimer
stopTimer
getElapsedSeconds
getElapsedMicroseconds
getCurrentCycle
setLogLevel
getLogLevel
print
logInfo
logTrace
logWarning
logDebug
logError
listFiles
getOS
getXPVersion
startDebug
finishDebug
destroyRenderTarget
getTextureSourceSize
getProjectName
drawPolyLine
drawPolyLinePattern
drawWideLine
drawConvexPolygon
drawWidePolyLine
drawRotatedBitmapText
drawRotatedText
pauseSample
setSampleMinimumGain
setSampleMaximumGain
getSampleDuration
setSampleOffset
getSampleOffset
setSampleVelocity
getSampleVelocity
loadObjectAsyncFromFile
drawWideBezierLineQ
drawWideBezierLineC
drawWideBezierLineQAdaptive
drawWideBezierLineCAdaptive
setRenderingMode2D
isNonLitStage
isLitStage
isPanelBeforeStage
isPanelAfterStage
setPanelRenderingMode
downloadFileSync
downloadFileContentsSync
getMagneticVariation
degMagneticToDegTrue
degTrueToDegMagnetic
appendMenuItemWithCommand
registerHotKey
unregisterHotKey
setHotKeyCombination
createInstance
destroyInstance
setInstancePosition
setAircraftPanelRendering
set3DRendering
setInteractivity
setLuaErrorsHandling
setLuaStackTraceLimit
setRenderTextPixelAligned
createContextWindow
destroyContextWindow
setContextWindowSizeLimits
setContextWindowPosition
getContextWindowPosition
setContextWindowTitle
setContextWindowGravity
getContextWindowVisible
setContextWindowVisible
getContextWindowSizeLimits
getMonitorsIDsGlobal
getMonitorsIDsOS
getMonitorBoundsGlobal
setContextWindowMode
getMonitorBoundsOS
isContextWindowPoppedOut
isContextWindowInVR
getScreenBoundsGlobal
getGLVectorTexture
setContextWindowMovable
setContextWindowResizable
setContextWindowProportional
setContextWindowDecoration
applyCommandsNameCheck
applyDataRefsNameCheck
setDownloadTimeout
setFontRenderMode
setCursorShape
setCursorLayer
getContextWindowMode
setContextWindowCallback
setContextWindowVrAutoHandling
clearRenderTarget
setContextWindowResizeMode
setPolygonExtrudeMode
setWideLineExtrudeMode
getEnvVariable
setEnvVariable
unsetEnvVariable
drawTextI
drawRotatedTextI
measureTextI
setFontSize
setFontBold
setFontItalic
saveFontState
restoreFontState
setCSWheelInteractionDelay
setCSPassWheelEventFlag
setCSDClickInterval
setCSMode
setCSShowCursor
setCSCursorScale
getCSClickDown
getCSClickUp
getCSClickHold
getCSDoubleClick
getCSWheelClicks
getCSDragDirection
getCSDragValue
getCSCursorOnInterface
getCSMouseXPos
getCSMouseYPos
getCSDClickInterval
getCSMode
getCSShowCursor
getCSWheelInteractionDelay
measureTextGlyphs
measureTextGlyphsI
measureBitmapTextGlyphs
setFontBckMode
setFontBckColor
setFontBckPadding
setFontGlyphSpacingFactor
createTexture
drawArcLine
setInternalLineWidth
setInternalLineStipple
setFontUnicode
createPerformanceTimer
resetTimer
stereographicLLtoXY
stereographicXYtoLL
getContextWindowResizing
getContextWindowDragging
getContextWindowPositionInternal
getCSMouseIsOnPanel
getCSPanelMousePos
saveInternalLineState
restoreInternalLineState
setFontDirection
downloadFileAsync
downloadFileContentsAsync
